- dashboard: roi_custom_issues
  title: ROI Custom Issues
  layout: newspaper
  preferred_viewer: dashboards-next
  elements:
  - name: ''
    type: text
    title_text: ''
    subtitle_text: ''
    body_text: '<div style="background-color: #23405E; width: 100%; height: 8px;"></div>'
    row: 12
    col: 0
    width: 24
    height: 2
  - name: " (2)"
    type: text
    title_text: ''
    subtitle_text: ''
    body_text: |-
      <div style="display: flex; padding-top: 16px; padding-bottom: 16px; background-color: rgb(197,208,217, 0.15);">


          <div style="width: 11.1%;" align="center">
              <p align="center">
                  <div style="padding: 8px 8px 4px 8px; background: #009BDE; width: 60px; border-radius: 12px;">
                      <a href="https://looker.clarityhs.com:9999/dashboards-next/6114">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" width="44px" height="44px">
                              <path d="M0 0h24v24H0V0z" fill="none" />
                              <path fill="white" d="M5 5v14h14V5H5zm9 12H7v-2h7v2zm3-4H7v-2h10v2zm0-4H7V7h10v2z"
                                  opacity=".3" />
                              <path fill="white"
                                  d="M7 15h7v2H7zm0-4h10v2H7zm0-4h10v2H7zm12-4h-4.18C14.4 1.84 13.3 1 12 1c-1.3 0-2.4.84-2.82 2H5c-.14 0-.27.01-.4.04-.39.08-.74.28-1.01.55-.18.18-.33.4-.43.64S3 4.72 3 5v14c0 .27.06.54.16.78s.25.45.43.64c.27.27.62.47 1.01.55.13.02.26.03.4.03h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-7-.25c.41 0 .75.34.75.75s-.34.75-.75.75-.75-.34-.75-.75.34-.75.75-.75zM19 19H5V5h14v14z" />
                          </svg>
                      </a>
                  </div>
                  <p style="margin-top: 6px; width: 96px;">
                      <font size="3">
                          Assessment Custom
                      </font>
                  </p>
              </p>
          </div>

          <div style="width: 11.1%;" align="center">
              <p align="center">
                  <div style="padding: 8px 8px 4px 8px; background: #00A0D6; width: 60px; border-radius: 12px;">
                      <a href="https://looker.clarityhs.com:9999/dashboards-next/6114">
                          <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" version="1"
                              viewBox="0 0 24 24" fill="white" width="44px" height="44px">
                              <path d="M0,0h24v24H0V0z" fill="none" />
                              <path fill="white"
                                  d="M18.5,10.2c0,2.57-2.1,5.79-6.16,9.51L12,20.01l-0.34-0.31C7.6,15.99,5.5,12.77,5.5,10.2 c0-3.84,2.82-6.7,6.5-6.7S18.5,6.35,18.5,10.2z"
                                  fill-opacity=".3" />
                              <path fill="white"
                                  d="M12,11c1.33,0,4,0.67,4,2v0.16C15.03,14.28,13.6,15,12,15s-3.03-0.72-4-1.84V13C8,11.67,10.67,11,12,11z M12,10 c-1.1,0-2-0.9-2-2s0.9-2,2-2s2,0.9,2,2S13.1,10,12,10z M18,10.2C18,6.57,15.35,4,12,4s-6,2.57-6,6.2c0,2.34,1.95,5.44,6,9.14 C16.05,15.64,18,12.54,18,10.2z M12,2c4.2,0,8,3.22,8,8.2c0,3.32-2.67,7.25-8,11.8c-5.33-4.55-8-8.48-8-11.8C4,5.22,7.8,2,12,2z" />
                          </svg>


                      </a>
                  </div>
                  <p style="margin-top: 6px; width: 96px;">
                      <font size="3">
                          Client Contact
                      </font>
                  </p>
              </p>
          </div>

          <div style="width: 11.1%;" align="center">
              <p align="center">
                  <div style="padding: 8px 8px 4px 8px; background: #00A4CF; width: 60px; border-radius: 12px;">
                      <a href="https://looker.clarityhs.com:9999/dashboards-next/6114">
                          <svg xmlns="http://www.w3.org/2000/svg" height="44" viewBox="0 0 24 24" width="44" fill="none">
                              <path d="M0 0h24v24H0V0z" />
                              <circle cx="12" cy="8" opacity=".3" r="2.1" />
                              <path fill="white" d="M12 14.9c-2.97 0-6.1 1.46-6.1 2.1v1.1h12.2V17c0-.64-3.13-2.1-6.1-2.1z"
                                  opacity=".3" />
                              <path fill="white"
                                  d="M12 13c-2.67 0-8 1.34-8 4v3h16v-3c0-2.66-5.33-4-8-4zm6.1 5.1H5.9V17c0-.64 3.13-2.1 6.1-2.1s6.1 1.46 6.1 2.1v1.1zM12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0-6.1c1.16 0 2.1.94 2.1 2.1 0 1.16-.94 2.1-2.1 2.1S9.9 9.16 9.9 8c0-1.16.94-2.1 2.1-2.1z" />
                          </svg>
                      </a>
                  </div>
                  <p style="margin-top: 6px; width: 96px;">
                      <font size="3">
                          Client Custom
                      </font>
                  </p>
              </p>
          </div>

          <div style="width: 11.1%;" align="center">
              <p align="center">
                  <div style="padding: 8px 8px 4px 8px; background: #00A9C7; width: 60px; border-radius: 12px;">
                      <a href="https://looker.clarityhs.com:9999/dashboards-next/6114">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" width="44px" height="44px">
                              <path d="M0 0h24v24H0V0z" fill="none" />
                              <path fill="white"
                                  d="M12.5 23c3.04 0 5.5-2.46 5.5-5.5V6h-1.5v11.5c0 2.21-1.79 4-4 4s-4-1.79-4-4V5c0-1.38 1.12-2.5 2.5-2.5s2.5 1.12 2.5 2.5v10.5c0 .55-.45 1-1 1s-1-.45-1-1V6H10v9.5c0 1.38 1.12 2.5 2.5 2.5s2.5-1.12 2.5-2.5V5c0-2.21-1.79-4-4-4S7 2.79 7 5v12.5c0 3.04 2.46 5.5 5.5 5.5z" />
                          </svg>
                      </a>
                  </div>
                  <p style="margin-top: 6px; width: 96px;">
                      <font size="3">
                          Client Files
                      </font>
                  </p>
              </p>
          </div>

          <div style="width: 11.1%;" align="center">
              <p align="center">
                  <div style="padding: 8px 8px 4px 8px; background: #00ADC0; width: 60px; border-radius: 12px;">
                      <a href="https://looker.clarityhs.com:9999/dashboards-next/6114">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" width="44px" height="44px">
                              <path d="M0 0h24v24H0V0z" fill="none" />
                              <path
                                  d="M13 3.06V1h-2v2.06C6.83 3.52 3.52 6.83 3.06 11H1v2h2.06c.46 4.17 3.77 7.48 7.94 7.94V23h2v-2.06c4.17-.46 7.48-3.77 7.94-7.94H23v-2h-2.06c-.46-4.17-3.77-7.48-7.94-7.94zM12 19c-3.87 0-7-3.13-7-7s3.13-7 7-7 7 3.13 7 7-3.13 7-7 7z" />
                              <circle cx="12" cy="12" opacity=".3" r="2" fill="white" />
                              <path fill="white"
                                  d="M12 8c-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4zm0 6c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2z" />
                          </svg>
                      </a>
                  </div>
                  <p style="margin-top: 6px; width: 96px;">
                      <font size="3">
                          Client Location
                      </font>
                  </p>
              </p>
          </div>

          <div style="width: 11.1%;" align="center">
              <p align="center">
                  <div style="padding: 8px 8px 4px 8px; background: #00B2B8; width: 60px; border-radius: 12px;">
                      <a href="https://looker.clarityhs.com:9999/dashboards-next/6114">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" width="44px" height="44px">
                              <path d="M0 0h24v24H0V0z" fill="none" />
                              <path
                                  d="M20 6h-4.05l-1.83-2H9.88L8.05 6H4v12h16V6zm-8 11c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5z"
                                  opacity=".3" fill="white" />
                              <path fill="white"
                                  d="M4 20h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2h-3.17L15 2H9L7.17 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2zM4 6h4.05l1.83-2h4.24l1.83 2H20v12H4V6zm8 1c-2.76 0-5 2.24-5 5s2.24 5 5 5 5-2.24 5-5-2.24-5-5-5zm0 8c-1.65 0-3-1.35-3-3s1.35-3 3-3 3 1.35 3 3-1.35 3-3 3z" />
                          </svg>
                      </a>
                  </div>
                  <p style="margin-top: 6px; width: 96px;">
                      <font size="3">
                          Client Photo
                      </font>
                  </p>
              </p>
          </div>

          <div style="width: 11.1%;" align="center">
              <p align="center">
                  <div style="padding: 8px 8px 4px 8px; background: #00B6B1; width: 60px; border-radius: 12px;">
                      <a href="https://looker.clarityhs.com:9999/dashboards-next/6114">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" width="44px" height="44px">
                              <path d="M0 0h24v24H0V0z" fill="none" />
                              <path d="M7 19h6V5H7v14zm3-8h2v2h-2v-2z" opacity=".3" fill="white" />
                              <path d="M19 19V4h-4V3H5v16H3v2h12V6h2v15h4v-2h-2zm-6 0H7V5h6v14zm-3-8h2v2h-2z" fill="white" />
                          </svg>
                      </a>
                  </div>
                  <p style="margin-top: 6px; width: 96px;">
                      <font size="3">
                          Enrollment Custom
                      </font>
                  </p>
              </p>
          </div>

          <div style="width: 11.1%;" align="center">
              <p align="center">
                  <div style="padding: 8px 8px 4px 8px; background: #00BBA9; width: 60px; border-radius: 12px;">
                      <a href="https://looker.clarityhs.com:9999/dashboards-next/6114">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" width="44px" height="44px">
                              <path d="M0 0h24v24H0V0z" fill="none" />
                              <path d="M15 6H4v12.01h16V11h-5z" opacity=".3" fill="white" />
                              <path
                                  d="M4 4c-1.1 0-2 .9-2 2v12.01c0 1.1.9 1.99 2 1.99h16c1.1 0 2-.9 2-2v-8l-6-6H4zm16 14.01H4V6h11v5h5v7.01z"
                                  fill="white" /></svg>
                      </a>
                  </div>
                  <p style="margin-top: 6px; width: 96px;">
                      <font size="3">
                          Notes Custom
                      </font>
                  </p>
              </p>
          </div>

          <div style="width: 11.1%;" align="center">
              <p align="center">
                  <div style="padding: 8px 8px 4px 8px; background:#00BFA2; width: 60px; border-radius: 12px;">
                      <a href="https://looker.clarityhs.com:9999/dashboards-next/6114">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" width="44px" height="44px">
                              <path d="M0 0h24v24H0V0z" fill="none" />
                              <path
                                  d="M12 8h-2v2c0 .55-.45 1-1 1H7v2h6c.55 0 1 .45 1 1v3h1c.9 0 1.64.58 1.9 1.39C18.2 16.97 19 15.08 19 13c0-.34-.04-.67-.08-1H17c-1.65 0-3-1.35-3-3V6c0 1.1-.9 2-2 2zm-4 9v-1l-4.79-4.79C3.08 11.79 3 12.38 3 13c0 4.08 3.05 7.44 7 7.93V19c-1.1 0-2-.9-2-2z"
                                  opacity=".3" fill="white" />
                              <path
                                  d="M18.92 12c.04.33.08.66.08 1 0 2.08-.8 3.97-2.1 5.39-.26-.81-1-1.39-1.9-1.39h-1v-3c0-.55-.45-1-1-1H7v-2h2c.55 0 1-.45 1-1V8h2c1.1 0 2-.9 2-2V3.46c-.95-.3-1.95-.46-3-.46C5.48 3 1 7.48 1 13s4.48 10 10 10 10-4.48 10-10c0-.34-.02-.67-.05-1h-2.03zM10 20.93c-3.95-.49-7-3.85-7-7.93 0-.62.08-1.21.21-1.79L8 16v1c0 1.1.9 2 2 2v1.93zM22 4v-.5C22 2.12 20.88 1 19.5 1S17 2.12 17 3.5V4c-.55 0-1 .45-1 1v4c0 .55.45 1 1 1h5c.55 0 1-.45 1-1V5c0-.55-.45-1-1-1zm-1 0h-3v-.5c0-.83.67-1.5 1.5-1.5s1.5.67 1.5 1.5V4z"
                                  fill="white" /></svg>
                      </a>
                  </div>
                  <p style="margin-top: 6px; width: 96px;">
                      <font size="3">
                          ROI Custom
                      </font>
                  </p>
              </p>
          </div>

      </div>
    row: 0
    col: 0
    width: 24
    height: 4
  - name: " (3)"
    type: text
    title_text: ''
    subtitle_text: ''
    body_text: "<div align=\"center\" width=\"100%\" style=\"padding: 24px;\">\n<div>\n\
      <font color=\"#23405E\" size=\"8\">\n\nTotal Custom ROIs\n\n</font>\n</div>\n\
      <br>\n<font size=\"3\" align=\"center\">\n<div>\n\nAt vero eos et accusamus\
      \ et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti\
      \ atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate\
      \ non provident, similique sunt in culpa qui officia deserunt mollitia animi,\
      \ id est laborum et dolorum fuga. \n</div>\n</font>\n</div>"
    row: 6
    col: 9
    width: 15
    height: 6
  - name: " (4)"
    type: text
    title_text: ''
    subtitle_text: ''
    body_text: '<div style="background-color: #23405E; width: 100%; height: 8px;"></div>'
    row: 4
    col: 0
    width: 24
    height: 2
  - name: " (5)"
    type: text
    title_text: ''
    subtitle_text: ''
    body_text: |-
      <div align="center" style="padding: 32px; background-color: rgba(35,64,94,0.025);">
      <p style="margin-bottom: 12px;">
      <font color="#23405E" size="5">
      Custom RO Issue Counts by Type
      </font>
      </p>
      <font size="3">
      <div style="width: 80vw; margin: 0 auto;">
      This section shows overall counts of custom data quality issues by file. Click the numbers to drill in and see a more detailed breakdown of these counts.
      </div>
      </font>
      </div>
    row: 14
    col: 0
    width: 24
    height: 3
  - title: Total ROI Records
    name: Total ROI Records
    model: hmis_csv
    explore: roi_custom
    type: single_value
    fields: [roi_custom.roi_count]
    filters:
      roi_custom.table_name: '"rhodeisland_final._c_roi"'
    limit: 500
    custom_color_enabled: true
    show_single_value_title: false
    show_comparison: false
    comparison_type: value
    comparison_reverse_colors: false
    show_comparison_label: true
    enable_conditional_formatting: false
    conditional_formatting_include_totals: false
    conditional_formatting_include_nulls: false
    series_types: {}
    defaults_version: 1
    listen: {}
    row: 6
    col: 1
    width: 8
    height: 6
  - title: Documentation is Null or Empty
    name: Documentation is Null or Empty
    model: hmis_csv
    explore: roi_custom
    type: single_value
    fields: [roi_custom.documentation_null_or_empty_value_count]
    filters:
      roi_custom.table_name: '"rhodeisland_final._c_roi"'
    limit: 500
    custom_color_enabled: true
    show_single_value_title: true
    show_comparison: false
    comparison_type: value
    comparison_reverse_colors: false
    show_comparison_label: true
    enable_conditional_formatting: true
    conditional_formatting_include_totals: false
    conditional_formatting_include_nulls: false
    conditional_formatting: [{type: greater than, value: 0, background_color: "#A3071A",
        font_color: !!null '', color_application: {collection_id: legacy, palette_id: legacy_sequential3},
        bold: false, italic: false, strikethrough: false, fields: !!null ''}]
    series_types: {}
    defaults_version: 1
    listen: {}
    row: 17
    col: 1
    width: 7
    height: 6
  - title: End Date in Invalid Format
    name: End Date in Invalid Format
    model: hmis_csv
    explore: roi_custom
    type: single_value
    fields: [roi_custom.end_date_wrong_format_count]
    filters:
      roi_custom.table_name: '"rhodeisland_final._c_roi"'
    limit: 500
    custom_color_enabled: true
    show_single_value_title: true
    show_comparison: false
    comparison_type: value
    comparison_reverse_colors: false
    show_comparison_label: true
    enable_conditional_formatting: true
    conditional_formatting_include_totals: false
    conditional_formatting_include_nulls: false
    conditional_formatting: [{type: greater than, value: 0, background_color: "#A3071A",
        font_color: !!null '', color_application: {collection_id: legacy, palette_id: legacy_sequential3},
        bold: false, italic: false, strikethrough: false, fields: !!null ''}]
    series_types: {}
    defaults_version: 1
    listen: {}
    row: 17
    col: 8
    width: 8
    height: 6
  - title: End Date is Null or Empty
    name: End Date is Null or Empty
    model: hmis_csv
    explore: roi_custom
    type: single_value
    fields: [roi_custom.end_date_null_or_empty_value_count]
    filters:
      roi_custom.table_name: '"rhodeisland_final._c_roi"'
    limit: 500
    custom_color_enabled: true
    show_single_value_title: true
    show_comparison: false
    comparison_type: value
    comparison_reverse_colors: false
    show_comparison_label: true
    enable_conditional_formatting: true
    conditional_formatting_include_totals: false
    conditional_formatting_include_nulls: false
    conditional_formatting: [{type: greater than, value: 0, background_color: "#A3071A",
        font_color: !!null '', color_application: {collection_id: legacy, palette_id: legacy_sequential3},
        bold: false, italic: false, strikethrough: false, fields: !!null ''}]
    series_types: {}
    defaults_version: 1
    listen: {}
    row: 17
    col: 16
    width: 8
    height: 6
